
<!--acbbccdbb-->
<html>
<head>
<title>1557 Safety Quiz</title>

<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.0.custom.min.css" />
<script src="jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="style.css"/>

<style>
#welcomeText {
	font-family:coolvetica;
	font-size:90px;
}

		<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.0.custom.min.css" />
		<script src="jquery-1.9.1.min.js"></script>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body onkeydown="documentButtonPress(event);">
		<script src="quiz.js"></script>
		
		<div id="main">
		<center><span class="question"></span></center>
		<br/><br/><br/>
		<div id="scoreContinue">
			<center>
				<div class="supersuperduper blue button" id="viewScore">View answers</div>
			</center><br/>
			<center>
				<div class="supersuperduper red button" onclick="window.location='welcome.html';" style="font-size:54px" id="continue">Exit</div>
			</center>
		</div>
		<div id="scoreContainer"><center>Score: <span class="score">0</span></center></div>
		<div id="scoreTextContainer"><center><div id="scoreText">404 Code Missing</div></center></div>
		<img id="spoiler" src="" style="position:fixed;right:0px;bottom:0px;">
		<table id="qanda">
			<tr>
				<td style="width:200px"><div class="supersuperduper red answerbutton button" id="buttonA">A</div></td>
				<td class="answer" id="answerA">A</td>
			</tr>
			<tr>
				<td><div class="supersuperduper orange answerbutton button" id="buttonB">B</div></td>
				<td class="answer" id="answerB">B</td>
			</tr>
			<tr>
				<td><div class="supersuperduper yellow answerbutton button" id="buttonC">C</div></td>
				<td class="answer" id="answerC">C</td>
			</tr>
			<tr>
				<td><div class="supersuperduper green answerbutton button" id="buttonD">D</div></td>
				<td class="answer" id="answerD">D</td>
			</tr>
			<tr>
				<td><div class="supersuperduper blue answerbutton button" id="buttonE">E</div></td>
				<td class="answer" id="answerE">E</td>
			</tr>
		</table>
		</div>
#startButton {
	font-size:90px;
}

.photo {
	padding:1.5%;
	background-image:url('subtlenet2.png');
	border:2px solid #ddd;
	position:absolute;
}

#safetyMantisImage {
	right:5%;
	bottom:10%;
	-webkit-transform:rotate(-17deg);
}

#voltyImage {
	left:2%;
	bottom:7%;
	-webkit-transform:rotate(12deg);
}
</style>

</head>
<body>
<img class="photo" src="safetyMantis3.jpg" onclick="this.src='safetyMantis4.jpg';" id="safetyMantisImage" width="30%"/>
<img class="photo" src="volty.jpg" id="voltyImage" height="40%"/>

<center><span id="welcomeText">Welcome to 12 Volt Bolt's Safety Quiz!</span></center>

<div style="height:100px"></div>
<center><div class="supersuperduper white button" id="startButton">Start!</div></center>

<script type="text/javascript" lang="JavaScript">
	$("#startButton").bind("click", function() {
		window.location = "instructions.html";
	});
</script>
<a href="instructions.html">&nbsp;</a>

</body>
</html>
