<!DOCTYPE html>
<!-- saved from url=(0031)http://patorjk.com/games/snake/ -->
<html manifest="snake.appcache"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!--

JavaScript Snake
By Patrick Gillespie
http://patorjk.com/games/snake

Soure code is available here: https://github.com/patorjk/JavaScript-Snake

--> 
    <title>JavaScript Snake</title>
    <link rel="stylesheet" type="text/css" href="./JavaScript Snake_files/snake.css">
    
<script type="text/javascript" async="" src="./JavaScript Snake_files/ga.js"></script><script type="text/javascript">
if (navigator.onLine) {
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3312460-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
}
</script>
</head>
<body style="background-color: rgb(252, 84, 84);" _idv_element_hash="200566592">
    <div id="game-area" tabindex="0" class="snake-game-container" style="left: 0px; top: 0px; width: 1915px; height: 950px;">
    <div class="snake-pause-screen" style="z-index: 10000;"><div style="padding:10px;">[Paused]<p>Press [space] to unpause.</p></div></div><div id="playingField" class="snake-playing-field" style="left: 20px; top: 20px; width: 1860px; height: 880px;"></div><div class="snake-panel-component" style="top: 910px; width: 450px; left: 733px; display: block;"><a href="http://patorjk.com/blog/software/" class="snake-link">more patorjk.com apps</a> - <a href="https://github.com/patorjk/JavaScript-Snake" class="snake-link">source code</a></div><div class="snake-panel-component" style="top: 910px; left: 1795px;">Length: 1</div><div id="sbWelcome0" class="snake-welcome-dialog" style="z-index: 1000; display: none;"><div>JavaScript Snake<p></p>Use the <strong>arrow keys</strong> on your keyboard to play the game. On Windows, press F11 to play in Full Screen mode.<p></p></div><button>Play Game</button></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div id="snake-food-0" class="snake-food-block" style="width: 20px; height: 20px; left: 340px; top: 780px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: 40px; top: 40px; width: 20px; height: 20px; z-index: 1;"></div><div class="snake-snakebody-block  snake-snakebody-alive snake-snakebody-alive snake-snakebody-alive  snake-snakebody-alive" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div class="snake-snakebody-block" style="left: -1000px; top: -1000px; width: 20px; height: 20px;"></div><div id="sbTryAgain0" class="snake-try-again-dialog" style="z-index: 2; display: none;"><div>JavaScript Snake<p></p>You died :(.<p></p></div><button>Play Again?</button></div></div>
    <script type="text/javascript" src="./JavaScript Snake_files/snake.js"></script>
    <script type="text/javascript">
    var mySnakeBoard = new SNAKE.Board(  {
                                            boardContainer: "game-area",
                                            fullScreen: true
                                        });    
    </script>

<embed id="IDVpluginObj" type="application/x-idvault" width="0" height="0" tabid="157"></body></html>