body {
	font-family:Helvetica,sans-serif;
	background-color:#FBFBFB;
	background-image:url('light_wool.png');
	overflow-x:hidden;
}

*{
	cursor:default;
}

.answer,.question {
	font-family:coolvetica;
	text-shadow: 3px 3px 9px rgba(150, 150, 150, .5);
}
.answer {
	font-size:45px;
}
.question {
	font-size:60px;
	
}


::selection {background:rgba(250,250,250,0);}
::-webkit-selection {background:rgba(250,250,250,0);}
::-moz-selection {background:rgba(250,250,250,0);}

#scoreContainer,#scoreTextContainer,#continue {
	font-family:coolvetica;
	font-size:60px;
}

#scoreContainer,#scoreTextContainer {
	position:absolute;
}

#videocontainer {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:-1;
}

#scoreReview {
	width:100%;
}

table {
	border-collapse:collapse:
}

tr {
	padding-bottom:10px;
	padding-left:0px;
	margin:0px;
}

tr.odd {
	background-color:rgba(200,200,200,.25);
}

td {
	height:40px;
	padding-right:20px;
	padding-left:0px;
	margin:0px;
}

.wronganswer {
	color:red;
}

.rightanswer {
	//color:green;
}

.score {color:#4EA8D9;width:400px;}
#scoreTextContainer{font-size:40px;color:#0D608C;width:100%;left:0px;top:54%;}

#scoreContainer{
	width:100%;
	top:40%;
}

#scoreContinue {
	width:100%;
	position:fixed;
	top:10%;
	height:10%;
}
.button, .button:visited {
    background: #222 url('subtlenet2transparent.png');
    display: inline-block;
    padding: 5px 10px 6px;
    color: #fff;
    text-decoration: none;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
	
	font-family:dimis;
}

  .small.button, .small.button:visited                    { font-size: 11px}
.button, .button:visited,
.medium.button, .medium.button:visited      { font-size: 13px;
                                              font-weight: bold;
                                              line-height: 1;
                                              text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                                              }
 
.large.button, .large.button:visited                    { font-size: 14px;
                                          padding: 8px 14px 9px; }
 
.super.button, .super.button:visited            { font-size: 34px;
                                          padding: 8px 14px 9px; }

.supersuperduper.button, .supersuperduper.button:visited 
{
	font-size: 60px;
	padding: 18px 26px 12px; 
	margin-bottom:10px;
	
}

	.pink.button, .magenta.button:visited   { background-color: #e22092; }
    .pink.button:hover                  { background-color: #c81e82; }
    .green.button, .green.button:visited    { background-color: #91bd09; }
    .green.button:hover                     { background-color: #749a02; }
    .red.button, .red.button:visited        { background-color: #e62727; }
    .red.button:hover                   { background-color: #cf2525; }
    .orange.button, .orange.button:visited  { background-color: #ff5c00; }
    .orange.button:hover                { background-color: #d45500; }
    .blue.button, .blue.button:visited              { background-color: #2981e4; }
    .blue.button:hover                  { background-color: #2575cf; }
    .yellow.button, .yellow.button:visited  { background-color: #ffb515; }
    .yellow.button:hover                { background-color: #fc9200; }
	.white.button, .white.button:visited  { background-color: #ffffff; color:#111111}
    .white.button:hover                { background-color: #eeeeee; }

	
	
@font-face
{
font-family: dimis;
src: url('DIMIS___.TTF')
}

@font-face
{
font-family: dimitri;
src: url('DIMITRI_.TTF')
}

@font-face
{
font-family: coolvetica;
src: url('coolvetica rg.ttf')
}